# AutoDetailsShop

AutoShop_Backend/: AutoShop.sln  docker-compose.yml
AutoShop_Backend/AutoShop_API/: AutoShop_API.csproj  Dockerfile  Program.cs  appsettings.Release.json  appsettings.json
AutoShop_Backend/AutoShop_API/Controllers/: DetailsController.cs
AutoShop_Backend/AutoShop_API/Properties/: launchSettings.json
AutoShop_Backend/AutoShop_Bll/: AutoShop_Bll.csproj  DetailsService.cs  IDetailsService.cs
AutoShop_Backend/AutoShop_Dal/Contexts/: AutoShopContext.cs
AutoShop_Backend/AutoShop_Dal/Migrations/: 20230607143514_Init.Designer.cs  20230607143514_Init.cs  AutoShopContextModelSnapshot.cs
AutoShop_Backend/AutoShop_Dal/Products/: BaseProduct.cs  Candle.cs  Filter.cs  Oil.cs  Pad.cs  Wiper.cs
AutoShop_Frontend/: index.html  products.html
AutoShop_Frontend/css/: products.css  style.css
AutoShop_Frontend/img/products/carCandles/: 1.jfif  4.jfif  5.jfif
AutoShop_Frontend/img/products/carPads/: 5.jfif
AutoShop_Frontend/img/products/filters/: 1.jfif  3.jfif  4.jfif  5.jfif
AutoShop_Frontend/js/: cart.js  fillSectionsByData.js  loadingDataAndCartLogic.js  menu.js  slider.js
